<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/state_layout_flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/state_layout_nsvIndented"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/state_layout_flCustomView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/doubleBottomMargin"
                android:animateLayoutChanges="true"
                android:background="@color/black"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/state_layout_ivIndented"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/doubleBottomMargin"
                android:adjustViewBounds="true"
                android:animateLayoutChanges="true"
                android:contentDescription="@null"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_photo" />

            <FrameLayout
                android:id="@+id/state_layout_flLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/globalPadding"
                android:layout_marginRight="@dimen/globalPadding"
                android:layout_marginBottom="@dimen/doubleBottomMargin">

                <View
                    android:layout_width="150dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:alpha="0.38"
                    android:background="@color/sl_progress" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/state_layout_pdLoad"
                    style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    app:mpb_indeterminateTint="@color/sl_progress"
                    app:mpb_progressStyle="horizontal" />
            </FrameLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/state_layout_tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:animateLayoutChanges="true"
                android:text="@string/empty"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/head"
                android:visibility="visible"
                app:fontFamily="@font/roboto" />

            <FrameLayout
                android:id="@+id/state_layout_flCustomTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/globalPadding"
                android:layout_marginTop="@dimen/doubleBottomMargin"
                android:layout_marginRight="@dimen/globalPadding"
                android:layout_marginBottom="@dimen/doubleBottomMargin"
                android:visibility="gone" />

            <android.support.design.button.MaterialButton
                android:id="@+id/state_layout_btnTryAgain"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/globalPadding"
                android:layout_marginTop="@dimen/doubleBottomMargin"
                android:layout_marginRight="@dimen/globalPadding"
                android:layout_marginBottom="@dimen/doubleBottomMargin"
                android:animateLayoutChanges="true"
                android:minWidth="150dp"
                android:textColor="@color/white"
                android:text="@string/try_again"
                android:textAllCaps="true"
                android:theme="@style/Theme.MaterialComponents"
                android:visibility="invisible"
                app:cornerRadius="2dp"
                app:rippleColor="@color/defaultRipple" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</merge>