apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode stateLayoutVersionCode
        versionName stateLayoutVersionName
        renderscriptTargetApi renderScriptTarget
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*----Support Library----*/
    implementation supportLibrary.design

    /*Android Animations*/
    implementation ui.nineoldanimations

    /*RxBinding*/
    implementation rx.rxBinding


    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.0'
    /*---------------------------------------------------------------------------------------------------------------------*/

    /*Unit Testing*/
    testImplementation test.junit
    testImplementation test.mockito
    testImplementation test.hamcrest
    testImplementation test.powerMockJUnit
    testImplementation test.powerMockMockito
}

apply from: 'kInstall.gradle'
apply from: 'kBintray.gradle'
